{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "FeatureManagement": {
        "CloseAccount": true,
        "Deposit": true,
        "GetAccount": true,
        "GetAccounts": true,
        "OpenAccount": true,
        "Transfer": true,
        "Withdraw": true,
        "GetAccountV2": true,
        "ErrorFilter": false,
        "Swagger": true,
        "Authentication": false,
        "CurrencyExchange": false,
        "SQLServer": true
    },
  "PersistenceModule": {
    "DefaultConnection": "Data Source=.;Initial Catalog=aspnet-clean-architecture-manga;User ID=sa;Password=123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AuthenticationModule": {
    "AuthorityUrl": "https://localhost:5000"
  },
    "CurrencyExchangeModule": {
    }
}
